# Overload.Net

./: Overload.Net.sln  README.md
Editor-Winform/: Editor-Winform.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs
Editor-Wpf/: App.xaml  App.xaml.cs  Editor-Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
OvAudio/: OvAudio.csproj
OvAudio/OvAudio/Core/: AudioEngine.cs  AudioPlayer.cs
OvAudio/OvAudio/Entities/: AudioListener.cs  AudioSource.cs
OvAudio/OvAudio/Resources/: Sound.cs
OvAudio/OvAudio/Resources/Loaders/: SoundLoader.cs
OvAudio/OvAudio/Tracking/: SoundStopEventBinder.cs  SoundTracker.cs
OvCore/: OvCore.csproj
OvCore/OvCore/Api/: ISerializable.cs  SerializeHelper.cs
OvCore/OvCore/Ecs/: Actor.cs
OvCore/OvCore/Ecs/Components/: AComponent.cs  CAmbientBoxLight.cs  CAmbientSphereLight.cs  CAudioListener.cs  CAudioSource.cs  CCamera.cs  CDirectionalLight.cs  CLight.cs  CPhysicalObject.cs  CPointLight.cs  CSpotLight.cs  CTransform.cs
OvCore/OvCore/Global/: ServiceLocator.cs
OvDebug/: Assertion.cs  OvDebug.csproj  OvLogger.cs  nlog.config
OvMath/: FTransform.cs  OvMath.csproj
OvPhysics/: OvPhysics.csproj
OvPhysics/Core/: PhysicsEngine.cs
OvPhysics/Entities/: PhysicalBox.cs  PhysicalCapsule.cs  PhysicalObject.cs  PhysicalSphere.cs  RayCastHit.cs
OvPhysics/Settings/: BodySettings.cs  PhysicsSettings.cs
OvPhysics/Tools/: Conversion.cs
OvRendering/: OvRendering.csproj
OvRendering/OvRendering/Buffers/: FrameBuffer.cs  IndexBuffer.cs  ShaderStorageBuffer.cs  UniformBuffer.cs  VertexArray.cs  VertexBuffer.cs
OvRendering/OvRendering/Core/: Render.cs  ShapeDrawer.cs
OvRendering/OvRendering/Data/: Frustum.cs
OvRendering/OvRendering/Entities/: Light.cs
OvRendering/OvRendering/Geometry/: BoundingSphere.cs  Vertex.cs
OvRendering/OvRendering/LowRender/: Camera.cs
OvRendering/OvRendering/Resources/: IMesh.cs  Mesh.cs  Model.cs  Shader.cs  Texture2D.cs  UniformInfo.cs
OvRendering/OvRendering/Resources/Loaders/: ModelLoader.cs  ShaderLoader.cs  TextureLoader.cs
OvRendering/OvRendering/Resources/Parsers/: AssimpParser.cs  IModelParser.cs
OvRendering/OvRendering/Settings/: ECullingOptions.cs  EProjectionMode.cs
OvTest/: Game.cs  OvTest.csproj  Program.cs
