<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OvRendering\Context\" />
    <Folder Include="OvRendering\Utils\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OvDebug\OvDebug.csproj" />
    <ProjectReference Include="..\OvMath\OvMath.csproj" />
  </ItemGroup>

</Project>
